source /boot/grub/config.cfg
set timeout=5

# Live boot
@LINUX_LIVE@

# You can add more entries like this
# menuentry "Alternate live boot" {
# linux @KERNEL_LIVE@ @APPEND_LIVE@ custom options here
# initrd @INITRD_LIVE@
# }
# menuentry "Alternate graphical installer" {
# linux @KERNEL_GI@ @APPEND_GI@ custom options here
# initrd @INITRD_GI@
# }
# menuentry "Alternate textual installer" {
# linux @KERNEL_DI@ @APPEND_DI@ custom options here
# initrd @INITRD_DI@
# }

# Installer (if any)
if @ENABLE_INSTALL_MENU@; then

source	/boot/grub/install_start.cfg

submenu 'GPCAdvanced install options ...' --hotkey=a {

	source /boot/grub/theme.cfg

	source	/boot/grub/install.cfg

}
fi

submenu 'GPCUtilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if @ENABLE_MEMTEST@; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
