source /boot/grub/config.cfg
set timeout=5

menuentry "__GRUBNAME__ Boot" --hotkey=l {
        linux   /live/vmlinuz boot=live noeject hostname=pbxboot union=overlay console=ttyS0,115200 console=tty0 net.ifnames=0 biosdevname=0 nomodeset findiso=${iso_path}
        initrd  /live/initrd.img
}

menuentry "__GRUBNAME__ Recovery" --hotkey=l {
        linux   /live/vmlinuz boot=live noeject hostname=pbxboot union=overlay console=ttyS0,115200 console=tty0 net.ifnames=0 biosdevname=0 nomodeset findiso=${iso_path} recovery
        initrd  /live/initrd.img
}

if [ -f /boot/grub/override.cfg ]; then
  source /boot/grub/override.cfg
fi

submenu 'Utilities...' --hotkey=u {

	source /boot/grub/theme.cfg

	# Memtest (if any)
	if @ENABLE_MEMTEST@; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
